FiveHundredPxGallery/Views/MainPage.xaml

<Page
    x:Class="FiveHundredPxGallery.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiveHundredPxGallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FiveHundredPxGallery.Models"
    xmlns:helpers="using:FiveHundredPxGallery.Helpers"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <helpers:ItemClickEventArgsToThumbnailConverter x:Key="ItemClickEventArgsToThumbnailConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}"
                             Text="Popular" VisualStateNarrowMinWidth="-1" />

        <!--  #region content  -->

        <Grid Grid.Row="1" Padding="12,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Message}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Thumbnails}" IsItemClickEnabled="True"
                  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{x:Bind ViewModel.ThumbnailClickCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsToThumbnailConverter}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Thumbnail">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{x:Bind Image}" Width="80" Height="80" />
                            <TextBlock Text="{x:Bind Name}" MaxWidth="80" TextTrimming="WordEllipsis" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
